$blue: #108A99
$red: #C73924

#lastupdated, #update_text
  text-align: center

#update_text
  border: 1px solid  #B3B3B3
  margin-bottom: 1em
  padding: .7em 15px .7em 15px
  a
    color: #108A99
    font-weight: bold
    text-decoration: none

div[data-role="header"] h1
  padding: 0.25em 0 !important

.center
  text-align: center

li[data-danger_level="High"] h3
  color: $red

li[data-danger_level="Low"] h3
  color: $blue